{% load static %}
<link rel="stylesheet" href="{% static 'authentication/custom.css' %}" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

     <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">

    <title>Journal</title>
  </head>
  
  <style>
    body {
      height: 100vh;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: inset 0 50px 150px rgba(0,0,0,1);
      border-bottom: 1px solid #fff;
      animation: animate 1s ease-in-out forwards;
    }
    @keyframes animate {
      0% {
        transform: translate(-50%, -50%) scale(0);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
    div:nth-child(1){
      width: 1500px;
      height: 1500px;
      animation-delay: 0;
    }
    div:nth-child(2){
      width: 1250px;
      height: 1250px;
      animation-delay: 0.5s;
    }
    div:nth-child(3){
      width: 1000px;
      height: 1000px;
      animation-delay: 1s;
    }
    div:nth-child(4){
      width: 750px;
      height: 750px;
      animation-delay: 1.5s;
    }
    div:nth-child(5){
      width: 500px;
      height: 500px;
      animation-delay: 2s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .home_button {
      height: 150px;
      width: 250px;
      text-align: center;
      font-size: 50px;
      padding-top: 50px;
    }
  </style>

<body> 

  <div></div>  
  <div></div>  
  <div></div>  
  <div></div>  
  <div>
    <a href="/home" class="paper-btn btn-info home_button">Journal 🗝</a>
  </div>  


</body>
</html>