{% load static %}
<link rel="stylesheet" href="{% static 'authentication/custom.css' %}" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">

    <title>Assignment Detail</title>
  </head>

  <style>
    .button_container {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;

    }
    .button_container a {
      width: 180px;
      text-align: center;
    }
    .button_container :nth-child(1) {
      background-color: skyblue;
    }
    .button_container :nth-child(2) {
      background-color: pink;
    }
    .button_container :nth-child(3) {
      background-color: greenyellow;
    }
    .button_container :nth-child(4) {
      background-color: orchid;
    }
    .button_container :nth-child(5) {
      background-color:rgba(255, 68, 0, 0.883)
    }
    .delete_button {
      background-color: rgba(255, 0, 0, 0.829);
      color: white !important;
      text-align: center;
    }
    th {
      font-size: 20px;
    }
    td {
      font-size: 24px;
    }
    .delete_container {
 
      width: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    
  <div class="tables_container">
    <table class="table table-striped table-dark">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Assignment</th>
        <th scope="col">Description</th>
        <th scope="col">Type</th>
        <th scope="col">Date Field</th>
      </tr>
    </thead>
    <tbody>
      <tr class='detail_container'>
          <td>{{assignment.title}}</td>
          <td>{{assignment.description}}</td>
          <td>{{assignment.assignment_type}}</td>
          <td>{{assignment.date_filed}}</td>
      </tr>
    </tbody>
    </table>
  </div>
    
  <div class="button_container">
      <a href="/lesson_assignment/{{assignment.id}}/" class="paper-btn ">Lesson</a>
      <a href="/activity_assignment/{{assignment.id}}/" class="paper-btn">Activity</a>
      <a href="/quiz_assignment/{{assignment.id}}/" class="paper-btn">Quiz</a>
      <a href="/assessment_assignment/{{assignment.id}}/" class="paper-btn">Assessment</a>
      <a href="/completed_assignment/{{assignment.id}}/" class="paper-btn">Completed</a>
      <a href='/delete_assignment/{{assignment.id}}' class="paper-btn delete_button" popover-top="ARE YOU SURE❓">Delete</a>
      <a href="/journal/" class="paper-btn btn-info">Return to Journal</a>
  </div>  

   
  </body>
</html>